{
  "name": "property-concierge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "next": "^15.5.25",
    "next-auth": "^5.0.0-beta.32",
    "postcss": "^8.5.28",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "prisma": "^6.19.3",
    "tsx": "^4.23.13",
    "typescript": "~5.8.3",
    "vitest": "^3.2.7"
  }
}
